PracticeFront/MainWindow.xaml

<Window x:Class="ControlsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dataGrid2D="http://gu.se/DataGrid2D"
        xmlns:local="clr-namespace:ControlsApp"
        mc:Ignorable="d"
        Title="Элементы управления" Height="720" Width="1280">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <DataGrid Name="grid" Grid.Row="0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="1" Binding="{Binding [0]}"/>
                    <DataGridTextColumn Header="2" Binding="{Binding [1]}"/>
                    <DataGridTextColumn Header="3" Binding="{Binding [2]}"/>
                    <DataGridTextColumn Header="4" Binding="{Binding [3]}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>



        <Grid x:Name="gridCentre" ShowGridLines="True" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="500,50,20,0">1</Button>
            <Button Grid.Row="0" Margin="300,50,300,0">2</Button>
            <Button Grid.Row="0" Margin="20,50,500,0">3</Button>




        </Grid>

        <Grid ShowGridLines="True" Grid.Column="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="10,10,150,10" Click="Button_Click">1</Button>
            <Button Grid.Row="0" Margin="150,10,10,10" Click="Button_Click1">1</Button>


            <TextBox x:Name="n" Grid.Row="1" Margin="10,10,150,10" TextChanged="TextBox_TextChanged" PreviewTextInput="TextBox_PreviewTextInput">0</TextBox>
            <TextBox x:Name="m" Grid.Row="1" Margin="150,10,10,10" TextChanged="TextBox_TextChanged1" PreviewTextInput="TextBox_PreviewTextInput">0</TextBox>

            <ScrollViewer Grid.Row="2">
                <DataGrid Name="grid1" Grid.Row="0" AutoGenerateColumns="False">

                </DataGrid>
            </ScrollViewer>
            <ScrollViewer  Grid.Row="3">
                <DataGrid x:Name="grid2"  ItemsSource="{Binding}" AutoGenerateColumns="False">


                </DataGrid>
            </ScrollViewer>
            <ScrollViewer  Grid.Row="4">
                <DataGrid x:Name="grid3" ItemsSource="{Binding}" AutoGenerateColumns="False">


                </DataGrid>
            </ScrollViewer>


        </Grid>


    </Grid>
</Window>